GET /api/administradores/
POST /api/administradores/
GET /api/administradores/{id}/
PUT /api/administradores/{id}/
PATCH /api/administradores/{id}/
DELETE /api/administradores/{id}/
GET /api/agendamentos/
POST /api/agendamentos/
GET /api/agendamentos/{id}/
PUT /api/agendamentos/{id}/
PATCH /api/agendamentos/{id}/
DELETE /api/agendamentos/{id}/
GET /api/consultas/
POST /api/consultas/
GET /api/consultas/{id}/
PUT /api/consultas/{id}/
PATCH /api/consultas/{id}/
DELETE /api/consultas/{id}/
GET /api/internacoes/
POST /api/internacoes/
GET /api/internacoes/{id}/
PUT /api/internacoes/{id}/
PATCH /api/internacoes/{id}/
DELETE /api/internacoes/{id}/
GET /api/leitos/
POST /api/leitos/
GET /api/leitos/{id}/
PUT /api/leitos/{id}/
PATCH /api/leitos/{id}/
DELETE /api/leitos/{id}/
GET /api/pacientes/
POST /api/pacientes/
GET /api/pacientes/{id}/
PUT /api/pacientes/{id}/
PATCH /api/pacientes/{id}/
DELETE /api/pacientes/{id}/
GET /api/profissionais/
POST /api/profissionais/
GET /api/profissionais/{id}/
PUT /api/profissionais/{id}/
PATCH /api/profissionais/{id}/
DELETE /api/profissionais/{id}/
GET /api/registros-acesso/
POST /api/registros-acesso/
GET /api/registros-acesso/{id}/
PUT /api/registros-acesso/{id}/
PATCH /api/registros-acesso/{id}/
DELETE /api/registros-acesso/{id}/
GET /api/relatorios-financeiros/
POST /api/relatorios-financeiros/
GET /api/relatorios-financeiros/{id}/
PUT /api/relatorios-financeiros/{id}/
PATCH /api/relatorios-financeiros/{id}/
DELETE /api/relatorios-financeiros/{id}/
GET /api/suprimento/
POST /api/suprimento/
GET /api/suprimento/{id}/
PUT /api/suprimento/{id}/
PATCH /api/suprimento/{id}/
DELETE /api/suprimento/{id}/
POST /api/token/
POST /api/token/refresh/
GET /api/unidades/
POST /api/unidades/
GET /api/unidades/{id}/
PUT /api/unidades/{id}/
PATCH /api/unidades/{id}/
DELETE /api/unidades/{id}/