 # 1. Criar e ativar ambiente virtual
python -m venv venv
venv\Scripts\activate  # No Windows
# ou
source venv/bin/activate  # No Linux/Mac
# IMPORTANTE: Para evitar erros Recrie o Ambienre virtual (Venv) e instale as dependências novamente.

# 2. Instalar dependências
pip install -r requirements.txt

# 3. Fazer as migrações
python manage.py makemigrations
python manage.py migrate

# 4. Criar um superusuário (anote as credenciais!)
python manage.py createsuperuser

# 5. Iniciar o servidor
python manage.py runserver

# 6. Credenciais usadas nos testes
user: JorgeMendes
password: VplbrIopngd25-00!